workflows/git/versions/0.0.1/workflowTemplate.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.git.0.0.1
  annotations:
    argo-hub/version: '0.0.1'
    argo-hub/description: 'Generic Git operations'
    argo-hub/license: 'MIT'
    argo-hub/owner_name: 'Vadim Gusev'
    argo-hub/owner_email: 'vadim.gusev@codefresh.io'
    argo-hub/owner_avatar: 'https://avatars.githubusercontent.com/u/77272973?v=4'
    argo-hub/owner_url: 'https://github.com/vadimgusev-codefresh'
    argo-hub/categories: 'git'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/workflows/git/assets/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates:
    - name: clone-s3
      metadata:
        annotations:
          argo-hub-template/description: 'Clone a repository and push it as an artifact to s3'
          argo-hub-template/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/workflows/kaniko/assets/icon.svg"
          argo-hub-template/icon_background: "#f4f4f4"
      inputs:
        parameters:
          - name: REPO
          - name: REVISION
            default: main
          - name: GIT_TOKEN_SECRET
          - name: KEY
            default: '{{ workflow.name }}/git-repo'
        artifacts:
          - name: repo
            path: /tmp/repo
            git:
              repo: '{{ inputs.parameters.REPO }}'
              revision: '{{ inputs.parameters.REVISION }}'
              usernameSecret:
                name: '{{ inputs.parameters.GIT_TOKEN_SECRET }}'
                key: token
      outputs:
        artifacts:
          - name: repo
            path: /tmp/repo
            s3:
              key: '{{ inputs.parameters.KEY }}'
      container:
        image: alpine
        workingDir: '{{ inputs.artifacts.repo.path }}'
        command: [sh, -c]
        args: ["ls"]

    # func clone(REPOURL, REVISION=main, GIT_TOKEN_SECRET) REPO artifact {
    # ...
    # }
    - name: clone
      inputs:
        parameters:
          - name: REPOURL
          - name: REVISION
          - name: GIT_TOKEN_SECRET
      script:
        image: quay.io/bitnami/git
        command: [ bash ]
        source: |
          REPOURL="{{inputs.parameters.REPOURL}}"
          REVISION="{{inputs.parameters.REVISION}}"
          TOKEN="{{inputs.parameters.GIT_TOKEN_SECRET}}"
          DIRPATH="{{ outputs.artifacts.REPO.path }}"
          echo "inputs  REPO:$REPO REVISION:$REVISION DIRPATH:$DIRPATH"
          mkdir -p $DIRPATH && cd $DIRPATH
          PATTERN="https://" && CHANGE="https://token:$TOKEN@" && TOKEN_REPO="${REPOURL/$PATTERN/"$CHANGE"}"
          CLONE="git clone $TOKEN_REPO $DIRPATH -b $REVISION"
          echo $CLONE && eval $CLONE && ls -ltr
      outputs:
        artifacts:
          - name: REPO
            path: /tmp/repo

    - name: commit
      inputs:
        parameters:
          - name: MESSAGE
          - name: GIT_USER_NAME
            default: "unspecified-username"
          - name: GIT_USER_EMAIL
            default: "unspecified.email@acme.io"
          - name: GIT_FILES
            default: '.'
        artifacts:
          - name: REPO
            path: /tmp/repo
      script:
        image: quay.io/bitnami/git
        command: [ bash ]
        source: |
          MESSAGE="{{inputs.parameters.MESSAGE}}"
          GIT_USER_NAME="{{inputs.parameters.GIT_USER_NAME}}"
          GIT_USER_EMAIL="{{inputs.parameters.GIT_USER_EMAIL}}"
          GIT_FILES="{{inputs.parameters.GIT_FILES}}"
          DIRPATH="{{ inputs.artifacts.REPO.path }}"  && cd $DIRPATH
          # REPOURL=$(git config --get remote.origin.url)
          echo "Using User details/message:{ GIT_USER_NAME:$GIT_USER_NAME, GIT_USER_EMAIL:$GIT_USER_EMAIL, MESSAGE:$MESSAGE }"
          # config user/email
          git config user.name "${GIT_USER_NAME}" && git config --global user.email "${GIT_USER_EMAIL}"
          # add commit & push
          echo "Using remote.origin.url as remote target"
          git add $GIT_FILES  && git commit -am "$MESSAGE" && git push

workflows/git/versions/0.0.1/workflowTemplate.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.git.0.0.1
  annotations:
    argo-hub/version: '0.0.1'
    argo-hub/description: 'Generic Git operations'
    argo-hub/license: 'MIT'
    argo-hub/owner_name: 'Vadim Gusev'
    argo-hub/owner_email: 'vadim.gusev@codefresh.io'
    argo-hub/owner_avatar: 'https://avatars.githubusercontent.com/u/77272973?v=4'
    argo-hub/owner_url: 'https://github.com/vadimgusev-codefresh'
    argo-hub/categories: 'git'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/workflows/git/assets/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates:
    - name: clone-s3
      metadata:
        annotations:
          argo-hub-template/description: 'Clone a repository and push it as an artifact to s3'
          argo-hub-template/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/workflows/kaniko/assets/icon.svg"
          argo-hub-template/icon_background: "#f4f4f4"
      inputs:
        parameters:
          - name: REPO
          - name: REVISION
            default: main
          - name: GIT_TOKEN_SECRET
          - name: KEY
            default: '{{ workflow.name }}/git-repo'
        artifacts:
          - name: repo
            path: /tmp/repo
            git:
              repo: '{{ inputs.parameters.REPO }}'
              revision: '{{ inputs.parameters.REVISION }}'
              usernameSecret:
                name: '{{ inputs.parameters.GIT_TOKEN_SECRET }}'
                key: token
      outputs:
        artifacts:
          - name: repo
            path: /tmp/repo
            s3:
              key: '{{ inputs.parameters.KEY }}'
      container:
        image: alpine
        workingDir: '{{ inputs.artifacts.repo.path }}'
        command: [sh, -c]
        args: ["ls"]

    # func clone(REPOURL, REVISION=main, GIT_TOKEN_SECRET) REPO artifact {
    # ...
    # }
    - name: clone
      inputs:
        parameters:
          - name: REPOURL
          - name: REVISION
          - name: GIT_TOKEN_SECRET
      script:
        image: quay.io/bitnami/git
        command: [ bash ]
        source: |
          REPOURL="{{inputs.parameters.REPOURL}}"
          REVISION="{{inputs.parameters.REVISION}}"
          TOKEN="{{inputs.parameters.GIT_TOKEN_SECRET}}"
          DIRPATH="{{ outputs.artifacts.REPO.path }}"
          echo "inputs  REPO:$REPO REVISION:$REVISION DIRPATH:$DIRPATH"
          mkdir -p $DIRPATH && cd $DIRPATH
          PATTERN="https://" && CHANGE="https://token:$TOKEN@" && TOKEN_REPO="${REPOURL/$PATTERN/"$CHANGE"}"
          git clone $TOKEN_REPO $DIRPATH -b $REVISION
          ls -ltr
      outputs:
        artifacts:
          - name: REPO
            path: /tmp/repo

    - name: commit
      inputs:
        parameters:
          - name: MESSAGE
          - name: GIT_USER_NAME
            default: "unspecified-username"
          - name: GIT_USER_EMAIL
            default: "unspecified.email@acme.io"
          - name: GIT_FILES
            default: '.'
        artifacts:
          - name: REPO
            path: /tmp/repo
      script:
        image: quay.io/bitnami/git
        command: [ bash ]
        source: |
          MESSAGE="{{inputs.parameters.MESSAGE}}"
          GIT_USER_NAME="{{inputs.parameters.GIT_USER_NAME}}"
          GIT_USER_EMAIL="{{inputs.parameters.GIT_USER_EMAIL}}"
          GIT_FILES="{{inputs.parameters.GIT_FILES}}"
          DIRPATH="{{ inputs.artifacts.REPO.path }}"  && cd $DIRPATH
          # REPOURL=$(git config --get remote.origin.url)
          echo "Using User details/message:{ GIT_USER_NAME:$GIT_USER_NAME, GIT_USER_EMAIL:$GIT_USER_EMAIL, MESSAGE:$MESSAGE }"
          # config user/email
          git config user.name "${GIT_USER_NAME}" && git config --global user.email "${GIT_USER_EMAIL}"
          # add commit & push
          echo "Using remote.origin.url as remote target"
          git add $GIT_FILES  && git commit -am "$MESSAGE" && git push

workflows/git/versions/0.0.1/workflowTemplate.yaml (diff)
@@ -70,8 +70,8 @@ spec:
           echo "inputs  REPO:$REPO REVISION:$REVISION DIRPATH:$DIRPATH"
           mkdir -p $DIRPATH && cd $DIRPATH
           PATTERN="https://" && CHANGE="https://token:$TOKEN@" && TOKEN_REPO="${REPOURL/$PATTERN/"$CHANGE"}"
-          CLONE="git clone $TOKEN_REPO $DIRPATH -b $REVISION"
-          echo $CLONE && eval $CLONE && ls -ltr
+          git clone $TOKEN_REPO $DIRPATH -b $REVISION
+          ls -ltr
       outputs:
         artifacts:
           - name: REPO
