workflows/aqua/versions/0.0.1/workflowTemplate.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.aqua.0.0.1
  annotations:
    argo-hub/version: '0.0.1'
    argo-hub/description: 'Aqua template'
    argo-hub/categories: 'utilities'
    argo-hub/license: 'MIT'
    argo-hub/owner_name: 'Matthew Chung'
    argo-hub/owner_email: 'matthew.chung@codefresh.io'
    argo-hub/owner_avatar: 'https://github.com/matthewchungcodefresh.png'
    argo-hub/owner_url: 'https://github.com/matthewchungcodefresh'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/workflows/aqua/assets/icon.svg"
    argo-hub/icon_background: "#f4f4f4"

spec:
  templates:
    - name: aqua-security-scan
      serviceAccountName: argo-hub.aqua.0.0.1
      metadata:
        annotations:
          argo-hub-template/description: 'Execute an Aqua container security scan'
          argo-hub-template/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/workflows/jira/assets/icon.svg"
          argo-hub-template/icon_background: "#f4f4f4"
      retryStrategy:
        limit: "3"
        retryPolicy: "Always"
        backoff:
          duration: "5s"
      inputs:
        parameters:
          # required
          - name: AQUA_HOST
          - name: AQUA_SECRET 
          - name: IMAGE
          # optional
          - name: AQUA_PASSWORD
            default: password
          - name: AQUA_USERNAME
            default: username
          - name: CF_ACCOUNT 
            default: ""
          - name: REGISTRY
            default: ""
          - name: TAG
            default: latest
      container:
        name: main
        imagePullPolicy: Always
        image: quay.io/codefreshplugins/cfstep-aqua
        command:
          - python
          - /aqua.py
        env:
          - name: AQUA_HOST
            value: '{{ inputs.parameters.AQUA_HOST }}'
          - name: AQUA_PASSWORD
            valueFrom:
              secretKeyRef:
                name: '{{ inputs.parameters.AQUA_SECRET }}'
                key: '{{ inputs.parameters.AQUA_PASSWORD }}'
          - name: AQUA_USERNAME
            valueFrom:
              secretKeyRef:
                name: '{{ inputs.parameters.AQUA_SECRET }}'
                key: '{{ inputs.parameters.AQUA_USERNAME }}'
          - name: IMAGE
            value: '{{ inputs.parameters.IMAGE }}'
          - name: CF_ACCOUNT
            value: '{{ inputs.parameters.CF_ACCOUNT }}'
          - name: REGISTRY
            value: '{{ inputs.parameters.REGISTRY }}'
          - name: TAG
            value: '{{ inputs.parameters.TAG }}'

workflows/aqua/versions/0.0.1/workflowTemplate.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.aqua.0.0.1
  annotations:
    argo-hub/version: '0.0.1'
    argo-hub/description: 'Aqua template'
    argo-hub/categories: 'utilities'
    argo-hub/license: 'MIT'
    argo-hub/owner_name: 'Matthew Chung'
    argo-hub/owner_email: 'matthew.chung@codefresh.io'
    argo-hub/owner_avatar: 'https://github.com/matthewchungcodefresh.png'
    argo-hub/owner_url: 'https://github.com/matthewchungcodefresh'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/workflows/aqua/assets/icon.svg"
    argo-hub/icon_background: "#f4f4f4"

spec:
  templates:
    - name: aqua-security-scan
      serviceAccountName: argo-hub.aqua.0.0.1
      metadata:
        annotations:
          argo-hub-template/description: 'Execute an Aqua container security scan'
          argo-hub-template/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/workflows/jira/assets/icon.svg"
          argo-hub-template/icon_background: "#f4f4f4"
      retryStrategy:
        limit: "3"
        retryPolicy: "Always"
        backoff:
          duration: "5s"
      inputs:
        parameters:
          # required
          - name: AQUA_HOST
          - name: AQUA_SECRET 
          - name: IMAGE
          # optional
          - name: AQUA_PASSWORD
            default: password
          - name: AQUA_USERNAME
            default: username
          - name: REGISTRY
            default: ""
          - name: TAG
            default: latest
      container:
        name: main
        imagePullPolicy: Always
        image: quay.io/codefreshplugins/argo-hub-workflows-aqua-versions-0.0.1-images-aqua-manager:main
        command:
          - python
          - /aqua.py
        env:
          - name: AQUA_HOST
            value: '{{ inputs.parameters.AQUA_HOST }}'
          - name: AQUA_PASSWORD
            valueFrom:
              secretKeyRef:
                name: '{{ inputs.parameters.AQUA_SECRET }}'
                key: '{{ inputs.parameters.AQUA_PASSWORD }}'
          - name: AQUA_USERNAME
            valueFrom:
              secretKeyRef:
                name: '{{ inputs.parameters.AQUA_SECRET }}'
                key: '{{ inputs.parameters.AQUA_USERNAME }}'
          - name: IMAGE
            value: '{{ inputs.parameters.IMAGE }}'
          - name: REGISTRY
            value: '{{ inputs.parameters.REGISTRY }}'
          - name: TAG
            value: '{{ inputs.parameters.TAG }}'

workflows/aqua/versions/0.0.1/workflowTemplate.yaml (diff)
@@ -39,8 +39,6 @@ spec:
             default: password
           - name: AQUA_USERNAME
             default: username
-          - name: CF_ACCOUNT 
-            default: ""
           - name: REGISTRY
             default: ""
           - name: TAG
@@ -48,7 +46,7 @@ spec:
       container:
         name: main
         imagePullPolicy: Always
-        image: quay.io/codefreshplugins/cfstep-aqua
+        image: quay.io/codefreshplugins/argo-hub-workflows-aqua-versions-0.0.1-images-aqua-manager:main
         command:
           - python
           - /aqua.py
@@ -67,8 +65,6 @@ spec:
                 key: '{{ inputs.parameters.AQUA_USERNAME }}'
           - name: IMAGE
             value: '{{ inputs.parameters.IMAGE }}'
-          - name: CF_ACCOUNT
-            value: '{{ inputs.parameters.CF_ACCOUNT }}'
           - name: REGISTRY
             value: '{{ inputs.parameters.REGISTRY }}'
           - name: TAG
